# ireport

./: .gitignore  README.md  ViewController.java  create_table.sql  pom.xml  start.sh  update.sh
src/main/java/org/github2013/platform/: App.java
src/main/java/org/github2013/platform/conf/: DataSourceConfig.java
src/main/java/org/github2013/platform/controller/: ManagerController.java  ReportController.java
src/main/java/org/github2013/platform/dao/: MysqlDao.java  OracleDao.java
src/main/resources/: application.properties
src/main/resources/ms-Dropdown-master/: index.html
src/main/resources/select-demo-ico/: index.html
src/main/resources/select-demo-search/: test.html
src/main/resources/static/: index.html
src/main/resources/static-test/: index.html
src/main/resources/static-test/css/: ireport.css
src/main/resources/static-test/js/: ireport.js
src/main/resources/static/css/: ireport.css
src/main/resources/static/js/: ireport.js
src/main/resources/static_backup1/: index.html
src/main/resources/static_backup1/js/: ireport.js
src/main/resources/static_backup2/: index.html
src/main/resources/static_backup2/js/: ireport.js
src/test/java/org/github2013/: AppTest.java
